# AudioShift

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhouzhihui/audioshift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/scripts/: config.js
app/src/main/java/com/example/zhouzhihui/audioshift/: AudioApp.kt  CoolDialogAC.kt  MainActivity.kt
app/src/main/java/com/example/zhouzhihui/audioshift/cooldialogExample/: AnimaExampleAC.kt  CoolDialogAC.kt
app/src/main/java/com/example/zhouzhihui/audioshift/dagger/: MainComponent.java  MainComponent.kt  MainModule.java  MainModule.kt
app/src/main/java/com/example/zhouzhihui/audioshift/play/: AudioPlayer.kt  AudioPlayerTask.kt  Player.kt
app/src/main/java/com/example/zhouzhihui/audioshift/record/: AudioRecorder.kt  AudioRecorderTask.kt  Recorder.kt
app/src/main/java/com/example/zhouzhihui/audioshift/sgs/: RuntimeProxy.java  SgsAC.kt
app/src/main/java/com/example/zhouzhihui/audioshift/sgs/layaair/autoupdateversion/: AutoUpdateAPK.java  DialogHelper.java  IUpdateCallback.java  NetHelper.java  UpdateCallback.java
app/src/main/java/com/example/zhouzhihui/audioshift/sgs/layaair/autoupdateversion/data/: VersionData.java
app/src/main/java/com/example/zhouzhihui/audioshift/sgs/layaair/game/IMarket/: IPlugin.java  IPluginRuntimeProxy.java
app/src/main/java/com/example/zhouzhihui/audioshift/sgs/layaair/game/Market/: GameEngine.java  MarketTest.java
app/src/main/java/com/example/zhouzhihui/audioshift/ui/: AnimUtil.kt  AudioRecorderPlayer.kt  AudioState.kt  BaseActivity.kt  CoolRecyclerView.kt  IClick.kt  MediaManager.kt  MediaToolsProvider.kt  RecorderPlayer.kt  RightDrawer.kt
app/src/main/java/com/example/zhouzhihui/audioshift/ui/cooldialog/: CoolDialog.kt  CoolStyle.kt
app/src/main/java/com/example/zhouzhihui/audioshift/util/: NetWorkUtil.kt  ScreenUtil.kt
app/src/main/res/drawable/: aged.xml  audio_take.xml  audio_take_animate.xml  audio_take_animate2start.xml  audio_take_animate2stop.xml  baby.xml  baby_anim.xml  bg_positive_btn.xml  circle.xml  icon.xml  player_aged.xml  player_aged_anim.xml  player_baby_anim.xml  player_normal.xml  player_normal_anim.xml  progress_match_voice.xml  voice_state_animation.xml  voice_state_normal.xml
app/src/main/res/drawable-v24/: icon.xml  voice_state_normal.xml
app/src/main/res/layout/: activity_cooldialog.xml  activity_cooldialog_anim.xml  activity_main.xml  app_bar_main.xml  item_right_drawer.xml  layout_cool_dialog.xml  layout_dialog_content_custom.xml  layout_save_file_et.xml  nav_header_main.xml  nav_header_right.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_right.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/example/zhouzhihui/audioshift/: ExampleUnitTest.kt
aspectj/: build.gradle
aspectj/src/androidTest/java/a/example/zhouzhihui/aspectj/: ExampleInstrumentedTest.java
aspectj/src/main/: AndroidManifest.xml
aspectj/src/test/java/a/example/zhouzhihui/aspectj/: ExampleUnitTest.java
cooldialog/: build.gradle
cooldialog/src/androidTest/java/com/zzh/cooldialog/: ExampleInstrumentedTest.java
cooldialog/src/main/: AndroidManifest.xml
cooldialog/src/main/java/com/zzh/cooldialog/: CoolDialog.kt  CoolDialogAC.kt  CoolStyle.kt
cooldialog/src/main/res/drawable/: bg_negative_btn.xml  bg_positive_btn.xml
cooldialog/src/main/res/drawable-v21/: bg_negative_btn.xml
cooldialog/src/main/res/layout/: activity_cooldialog.xml  layout_cool_dialog.xml  layout_dialog_content_custom.xml
cooldialog/src/main/res/values/: dimens.xml  strings.xml
cooldialog/src/test/java/com/zzh/cooldialog/: ExampleUnitTest.java
cooledittext/: build.gradle
cooledittext/src/androidTest/java/com/zzh/ui/cooledittext/: ExampleInstrumentedTest.java
cooledittext/src/main/: AndroidManifest.xml
cooledittext/src/main/java/com/zzh/ui/cooledittext/: CoolEditText.kt  MainActivity.kt  MyEditText.kt
cooledittext/src/main/res/drawable/: bg_cursor.xml
cooledittext/src/main/res/layout/: activity_cool_edittext.xml
cooledittext/src/main/res/values/: colors.xml  strings.xml  styles.xml
cooledittext/src/test/java/com/zzh/ui/cooledittext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: audioshift.jks
