// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    minSdk = 14
    targetSdk = 26
    compileSdk = 26
    supportLib = "26.1.0"
    supportDependencies = [
            design      : "com.android.support:design:${supportLib}",
            recyclerview: "com.android.support:recyclerview-v7:${supportLib}",
            appcompat   : "com.android.support:appcompat-v7:${supportLib}",
            cardview    : "com.android.support:cardview-v7:${supportLib}",

            testRunner  : 'com.android.support.test:runner:1.0.2',
            espressoCore: 'com.android.support.test.espresso:espresso-core:3.0.2',

            constraint  : 'com.android.support.constraint:constraint-layout:1.1.3',
    ]
}

buildscript {
    ext.kotlin_version = '1.3.20'
    ext.espressoCore = "3.0.2"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
