// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    minSdk = 14
    targetSdk = 26
    compileSdk = 26
    kotlin_version = '1.7.20'
    espressoCore = "3.0.2"
    supportLib = "26.1.0"
    supportDependencies = [
            design      : "com.android.support:design:${supportLib}",
            recyclerview: "com.android.support:recyclerview-v7:${supportLib}",
            appcompat   : "com.android.support:appcompat-v7:${supportLib}",
            cardview    : "com.android.support:cardview-v7:${supportLib}",

            testRunner  : 'com.android.support.test:runner:1.0.2',
            espressoCore: 'com.android.support.test.espresso:espresso-core:3.0.2',

            constraint  : 'com.android.support.constraint:constraint-layout:1.1.3',
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
