apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compileSdk
    sourceSets.main{
        jniLibs.srcDir 'libs'
    }
    defaultConfig {
        applicationId "com.example.zhouzhihui.audioshift"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true //支持svg
        generatedDensities = []
        ndk {
//            abiFilters "armeabi","armeabi-v7a" ,"x86"
            abiFilters "armeabi-v7a"//, "x86"
        }
    }
    signingConfigs {
        sign {
            storeFile file("../keystore/audioshift.jks")
            storePassword "audioshift"
//            //命令行密码
//            //storePassword System.console().readLine("\ninput Keystore password: ")
            keyAlias "audioshift"
            keyPassword "audioshift"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.sign
        }
        release {
            signingConfig signingConfigs.sign
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    useLibrary 'org.apache.http.legacy'
}

def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

def module = dependencyGroup {
    implementation project(path: ':cooldialog')
    implementation project(path: ':cooledittext')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    module()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    implementation supportDependencies.testRunner
    implementation supportDependencies.espressoCore
    implementation supportDependencies.cardview
    // for rxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.1"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    //leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //dagger2  // https://stackoverflow.com/questions/38833242/unresolved-reference-daggerapplicationcomponent
    implementation 'com.google.dagger:dagger:2.28.3'
    kapt 'com.google.dagger:dagger-compiler:2.11'
}
