<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:paddingTop="@dimen/toppadding_to_fit_statusbar"
              android:background="@color/colorPrimary"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/COOL_STYLE_SLIDE_BOTTOM"
                android:text="COOL_STYLE_SLIDE_BOTTOM"
                android:onClick="COOL_STYLE_SLIDE_BOTTOM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/COOL_STYLE_SLIDE_TOP"
                android:text="COOL_STYLE_SLIDE_TOP"
                android:onClick="COOL_STYLE_SLIDE_TOP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/COOL_STYLE_SLIDE_LEFT"
                android:text="COOL_STYLE_SLIDE_LEFT"
                android:onClick="COOL_STYLE_SLIDE_LEFT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/COOL_STYLE_SLIDE_RIGHT"
                android:text="COOL_STYLE_SLIDE_RIGHT"
                android:onClick="COOL_STYLE_SLIDE_RIGHT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/COOL_STYLE_ROTATE"
                android:text="COOL_STYLE_ROTATE"
                android:onClick="COOL_STYLE_ROTATE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/COOL_STYLE_FADE_IN"
                android:text="COOL_STYLE_FADE_IN"
                android:onClick="COOL_STYLE_FADE_IN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/COOL_STYLE_FALL_DOWN"
                android:text="COOL_STYLE_FALL_DOWN"
                android:onClick="COOL_STYLE_FALL_DOWN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/COOL_STYLE_FALL_DOWN_OFFSET"
                android:text="COOL_STYLE_FALL_DOWN_OFFSET"
                android:onClick="COOL_STYLE_FALL_DOWN_OFFSET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/COOL_STYLE_SHAKE"
                android:text="COOL_STYLE_SHAKE"
                android:onClick="COOL_STYLE_SHAKE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/COOL_STYLE_3D_ROTATE_LEFT"
                android:text="COOL_STYLE_3D_ROTATE_LEFT"
                android:onClick="COOL_STYLE_3D_ROTATE_LEFT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/COOL_STYLE_3D_ROTATE_BOTTOM"
                android:text="COOL_STYLE_3D_ROTATE_BOTTOM"
                android:onClick="COOL_STYLE_3D_ROTATE_BOTTOM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/COOL_STYLE_3D_FLIP_H"
                android:text="COOL_STYLE_3D_FLIP_H"
                android:onClick="COOL_STYLE_3D_FLIP_H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/COOL_STYLE_3D_FLIP_V"
                android:text="COOL_STYLE_3D_FLIP_V"
                android:onClick="COOL_STYLE_3D_FLIP_V"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/COOL_STYLE_3D_SLIT_H"
                android:text="COOL_STYLE_3D_SLIT_H"
                android:onClick="COOL_STYLE_3D_SLIT_H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/COOL_STYLE_3D_SLIT_V"
                android:text="COOL_STYLE_3D_SLIT_V"
                android:onClick="COOL_STYLE_3D_SLIT_V"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>