<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context="com.example.zhouzhihui.audioshift.MainActivity">

    <include layout="@layout/toolbar"
             android:id="@+id/toolbar"/>

    <LinearLayout
        android:id="@+id/rl_match_voice_state"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_match_voice_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="2dp"
            android:text="0"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="14sp" />
        <ProgressBar
            android:id="@+id/probar_voice_timer"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="8.0dip"
            android:max="100"
            tools:progress="50"
            android:progressDrawable="@drawable/progress_match_voice" />

        <Chronometer
            android:id="@+id/tv_voice_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="00:00:000"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="15sp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/state_animation"
            android:layout_width="72dp"
            android:layout_height="66dp"
            app:srcCompat="@drawable/voice_state_animation"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/audio_take_container"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_match_voice_state"
        app:layout_constraintVertical_bias="1"
        android:background="@drawable/audio_take"
        android:layout_marginBottom="40dp">
        <View
            android:id="@+id/autio_take_circle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/circle"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/audio_take"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:lineSpacingExtra="10dp"
            app:srcCompat="@drawable/audio_take_animate2start"/>
    </FrameLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_player"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@+id/rl_match_voice_state"
        app:layout_constraintBottom_toTopOf="@+id/audio_take_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:scaleType="centerInside"
        app:layout_constraintVertical_bias="0.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/player_aged_anim"/>

    <LinearLayout
        android:id="@+id/required_permission_layout"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorPrimaryLightLight"
        android:gravity="center"
        android:layout_height="0dp"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:text="@string/permission_claim"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/permissions_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_positive_btn"
            android:onClick="requestRequiredPermissions"
            android:layout_margin="8dp"
            android:textColor="@android:color/white"
            android:text="@string/set_permission"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
