<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/audio_file_name_layout"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="文件名："
    app:hintTextAppearance="@style/TextInputLayoutTheme">

    <com.zzh.ui.cooledittext.CoolEditText
        android:id="@+id/et_audio_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text="音频文件_1"/>
</android.support.design.widget.TextInputLayout>
